{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "json.schemas": [
    {
      "fileMatch": ["/*electron-builder.json5"],
      "url": "https://json.schemastore.org/electron-builder"
    }
  ],
  "cSpell.words": [
    "attributify",
    "mstsc",
    "mydocuments",
    "ncpa",
    "nocheck",
    "regedit",
    "reqeust",
    "Sajet",
    "taskmgr",
    "Unocss",
    "unplugin",
    "UPPOST",
    "Xiao"
  ]
}
